launch_status failed=11 1657966946000000000
launch_status broken=2 1657966946000000000
launch_status passed=41 1657966946000000000
launch_status skipped=18 1657966946000000000
launch_status unknown=0 1657966946000000000
launch_time duration=831912 1657966946000000000
launch_time min_duration=0 1657966946000000000
launch_time max_duration=831912 1657966946000000000
launch_time sum_duration=9194245 1657966946000000000
launch_problems product_defects=11 1657966946000000000
launch_problems test_defects=2 1657966946000000000
launch_retries retries=4 1657966946000000000
launch_retries run=72 1657966946000000000
