launch_status failed=0 1657967101000000000
launch_status broken=1 1657967101000000000
launch_status passed=53 1657967101000000000
launch_status skipped=18 1657967101000000000
launch_status unknown=0 1657967101000000000
launch_time duration=3665062 1657967101000000000
launch_time min_duration=0 1657967101000000000
launch_time max_duration=3631062 1657967101000000000
launch_time sum_duration=7212740 1657967101000000000
launch_problems test_defects=1 1657967101000000000
launch_retries retries=4 1657967101000000000
launch_retries run=72 1657967101000000000
