launch_status failed=3 1658570932000000000
launch_status broken=0 1658570932000000000
launch_status passed=51 1658570932000000000
launch_status skipped=18 1658570932000000000
launch_status unknown=0 1658570932000000000
launch_time duration=601548 1658570932000000000
launch_time min_duration=0 1658570932000000000
launch_time max_duration=600548 1658570932000000000
launch_time sum_duration=8493463 1658570932000000000
launch_problems product_defects=3 1658570932000000000
launch_retries retries=4 1658570932000000000
launch_retries run=72 1658570932000000000
