launch_status failed=2 1658656696000000000
launch_status broken=0 1658656696000000000
launch_status passed=52 1658656696000000000
launch_status skipped=18 1658656696000000000
launch_status unknown=0 1658656696000000000
launch_time duration=481108 1658656696000000000
launch_time min_duration=0 1658656696000000000
launch_time max_duration=481108 1658656696000000000
launch_time sum_duration=7931107 1658656696000000000
launch_problems product_defects=2 1658656696000000000
launch_retries retries=4 1658656696000000000
launch_retries run=72 1658656696000000000
