launch_status failed=1 1658310902000000000
launch_status broken=0 1658310902000000000
launch_status passed=53 1658310902000000000
launch_status skipped=18 1658310902000000000
launch_status unknown=0 1658310902000000000
launch_time duration=370780 1658310902000000000
launch_time min_duration=0 1658310902000000000
launch_time max_duration=370780 1658310902000000000
launch_time sum_duration=3682693 1658310902000000000
launch_problems product_defects=1 1658310902000000000
launch_retries retries=4 1658310902000000000
launch_retries run=72 1658310902000000000
