launch_status failed=7 1657794396000000000
launch_status broken=1 1657794396000000000
launch_status passed=46 1657794396000000000
launch_status skipped=18 1657794396000000000
launch_status unknown=0 1657794396000000000
launch_time duration=1957177 1657794396000000000
launch_time min_duration=0 1657794396000000000
launch_time max_duration=1946177 1657794396000000000
launch_time sum_duration=9736268 1657794396000000000
launch_problems product_defects=7 1657794396000000000
launch_problems test_defects=1 1657794396000000000
launch_retries retries=4 1657794396000000000
launch_retries run=72 1657794396000000000
