launch_status failed=3 1658658332000000000
launch_status broken=0 1658658332000000000
launch_status passed=51 1658658332000000000
launch_status skipped=18 1658658332000000000
launch_status unknown=0 1658658332000000000
launch_time duration=492488 1658658332000000000
launch_time min_duration=0 1658658332000000000
launch_time max_duration=482488 1658658332000000000
launch_time sum_duration=7774608 1658658332000000000
launch_problems product_defects=3 1658658332000000000
launch_retries retries=4 1658658332000000000
launch_retries run=72 1658658332000000000
