launch_status failed=0 1658054262000000000
launch_status broken=1 1658054262000000000
launch_status passed=53 1658054262000000000
launch_status skipped=18 1658054262000000000
launch_status unknown=0 1658054262000000000
launch_time duration=3341671 1658054262000000000
launch_time min_duration=0 1658054262000000000
launch_time max_duration=3304671 1658054262000000000
launch_time sum_duration=7009366 1658054262000000000
launch_problems test_defects=1 1658054262000000000
launch_retries retries=4 1658054262000000000
launch_retries run=72 1658054262000000000
