launch_status failed=0 1658322550000000000
launch_status broken=1 1658322550000000000
launch_status passed=5 1658322550000000000
launch_status skipped=33 1658322550000000000
launch_status unknown=0 1658322550000000000
launch_time duration=498883 1658322550000000000
launch_time min_duration=0 1658322550000000000
launch_time max_duration=498883 1658322550000000000
launch_time sum_duration=1347850 1658322550000000000
launch_problems test_defects=1 1658322550000000000
launch_retries retries=2 1658322550000000000
launch_retries run=39 1658322550000000000
