launch_status failed=1 1658138476000000000
launch_status broken=0 1658138476000000000
launch_status passed=53 1658138476000000000
launch_status skipped=18 1658138476000000000
launch_status unknown=0 1658138476000000000
launch_time duration=799834 1658138476000000000
launch_time min_duration=0 1658138476000000000
launch_time max_duration=799075 1658138476000000000
launch_time sum_duration=4473047 1658138476000000000
launch_problems product_defects=1 1658138476000000000
launch_retries retries=4 1658138476000000000
launch_retries run=72 1658138476000000000
