launch_status failed=6 1658224709000000000
launch_status broken=0 1658224709000000000
launch_status passed=48 1658224709000000000
launch_status skipped=18 1658224709000000000
launch_status unknown=0 1658224709000000000
launch_time duration=907335 1658224709000000000
launch_time min_duration=0 1658224709000000000
launch_time max_duration=907335 1658224709000000000
launch_time sum_duration=5770603 1658224709000000000
launch_problems product_defects=6 1658224709000000000
launch_retries retries=4 1658224709000000000
launch_retries run=72 1658224709000000000
