launch_status failed=4 1658482744000000000
launch_status broken=0 1658482744000000000
launch_status passed=50 1658482744000000000
launch_status skipped=18 1658482744000000000
launch_status unknown=0 1658482744000000000
launch_time duration=634573 1658482744000000000
launch_time min_duration=0 1658482744000000000
launch_time max_duration=600573 1658482744000000000
launch_time sum_duration=5648928 1658482744000000000
launch_problems product_defects=4 1658482744000000000
launch_retries retries=4 1658482744000000000
launch_retries run=72 1658482744000000000
