launch_status failed=6 1658569955000000000
launch_status broken=0 1658569955000000000
launch_status passed=48 1658569955000000000
launch_status skipped=18 1658569955000000000
launch_status unknown=0 1658569955000000000
launch_time duration=615741 1658569955000000000
launch_time min_duration=0 1658569955000000000
launch_time max_duration=615741 1658569955000000000
launch_time sum_duration=5621783 1658569955000000000
launch_problems product_defects=6 1658569955000000000
launch_retries retries=4 1658569955000000000
launch_retries run=72 1658569955000000000
