launch_status failed=1 1657876963000000000
launch_status broken=0 1657876963000000000
launch_status passed=6 1657876963000000000
launch_status skipped=0 1657876963000000000
launch_status unknown=0 1657876963000000000
launch_time duration=148399 1657876963000000000
launch_time min_duration=0 1657876963000000000
launch_time max_duration=148399 1657876963000000000
launch_time sum_duration=501143 1657876963000000000
launch_problems product_defects=1 1657876963000000000
launch_retries retries=0 1657876963000000000
launch_retries run=7 1657876963000000000
