launch_status failed=1 1658569015000000000
launch_status broken=0 1658569015000000000
launch_status passed=53 1658569015000000000
launch_status skipped=18 1658569015000000000
launch_status unknown=0 1658569015000000000
launch_time duration=520152 1658569015000000000
launch_time min_duration=0 1658569015000000000
launch_time max_duration=479152 1658569015000000000
launch_time sum_duration=3226082 1658569015000000000
launch_problems product_defects=1 1658569015000000000
launch_retries retries=4 1658569015000000000
launch_retries run=72 1658569015000000000
