launch_status failed=2 1658136842000000000
launch_status broken=0 1658136842000000000
launch_status passed=52 1658136842000000000
launch_status skipped=18 1658136842000000000
launch_status unknown=0 1658136842000000000
launch_time duration=601380 1658136842000000000
launch_time min_duration=0 1658136842000000000
launch_time max_duration=601380 1658136842000000000
launch_time sum_duration=3977638 1658136842000000000
launch_problems product_defects=2 1658136842000000000
launch_retries retries=4 1658136842000000000
launch_retries run=72 1658136842000000000
