launch_status failed=12 1658310799000000000
launch_status broken=0 1658310799000000000
launch_status passed=42 1658310799000000000
launch_status skipped=18 1658310799000000000
launch_status unknown=0 1658310799000000000
launch_time duration=669100 1658310799000000000
launch_time min_duration=0 1658310799000000000
launch_time max_duration=661100 1658310799000000000
launch_time sum_duration=8293926 1658310799000000000
launch_problems product_defects=12 1658310799000000000
launch_retries retries=4 1658310799000000000
launch_retries run=72 1658310799000000000
