launch_status failed=6 1657966191000000000
launch_status broken=0 1657966191000000000
launch_status passed=48 1657966191000000000
launch_status skipped=18 1657966191000000000
launch_status unknown=0 1657966191000000000
launch_time duration=1097240 1657966191000000000
launch_time min_duration=0 1657966191000000000
launch_time max_duration=1080240 1657966191000000000
launch_time sum_duration=7289445 1657966191000000000
launch_problems product_defects=6 1657966191000000000
launch_retries retries=4 1657966191000000000
launch_retries run=72 1657966191000000000
