launch_status failed=2 1658568901000000000
launch_status broken=0 1658568901000000000
launch_status passed=52 1658568901000000000
launch_status skipped=18 1658568901000000000
launch_status unknown=0 1658568901000000000
launch_time duration=694021 1658568901000000000
launch_time min_duration=0 1658568901000000000
launch_time max_duration=694021 1658568901000000000
launch_time sum_duration=3673076 1658568901000000000
launch_problems product_defects=2 1658568901000000000
launch_retries retries=4 1658568901000000000
launch_retries run=72 1658568901000000000
