launch_status failed=2 1658137266000000000
launch_status broken=0 1658137266000000000
launch_status passed=52 1658137266000000000
launch_status skipped=18 1658137266000000000
launch_status unknown=0 1658137266000000000
launch_time duration=919043 1658137266000000000
launch_time min_duration=0 1658137266000000000
launch_time max_duration=600043 1658137266000000000
launch_time sum_duration=5202695 1658137266000000000
launch_problems product_defects=2 1658137266000000000
launch_retries retries=4 1658137266000000000
launch_retries run=72 1658137266000000000
