launch_status failed=1 1658654490000000000
launch_status broken=0 1658654490000000000
launch_status passed=6 1658654490000000000
launch_status skipped=0 1658654490000000000
launch_status unknown=0 1658654490000000000
launch_time duration=137897 1658654490000000000
launch_time min_duration=0 1658654490000000000
launch_time max_duration=137897 1658654490000000000
launch_time sum_duration=466927 1658654490000000000
launch_problems product_defects=1 1658654490000000000
launch_retries retries=0 1658654490000000000
launch_retries run=7 1658654490000000000
