launch_status failed=11 1657794206000000000
launch_status broken=2 1657794206000000000
launch_status passed=40 1657794206000000000
launch_status skipped=19 1657794206000000000
launch_status unknown=0 1657794206000000000
launch_time duration=870865 1657794206000000000
launch_time min_duration=0 1657794206000000000
launch_time max_duration=870865 1657794206000000000
launch_time sum_duration=9926612 1657794206000000000
launch_problems product_defects=11 1657794206000000000
launch_problems test_defects=2 1657794206000000000
launch_retries retries=4 1657794206000000000
launch_retries run=72 1657794206000000000
