launch_status failed=2 1657879089000000000
launch_status broken=0 1657879089000000000
launch_status passed=52 1657879089000000000
launch_status skipped=18 1657879089000000000
launch_status unknown=0 1657879089000000000
launch_time duration=669337 1657879089000000000
launch_time min_duration=0 1657879089000000000
launch_time max_duration=649337 1657879089000000000
launch_time sum_duration=5828947 1657879089000000000
launch_problems product_defects=2 1657879089000000000
launch_retries retries=4 1657879089000000000
launch_retries run=72 1657879089000000000
