launch_status failed=1 1658481971000000000
launch_status broken=0 1658481971000000000
launch_status passed=4 1658481971000000000
launch_status skipped=31 1658481971000000000
launch_status unknown=0 1658481971000000000
launch_time duration=459300 1658481971000000000
launch_time min_duration=0 1658481971000000000
launch_time max_duration=459300 1658481971000000000
launch_time sum_duration=1147550 1658481971000000000
launch_problems product_defects=1 1658481971000000000
launch_retries retries=2 1658481971000000000
launch_retries run=36 1658481971000000000
