launch_status failed=1 1658396663000000000
launch_status broken=0 1658396663000000000
launch_status passed=53 1658396663000000000
launch_status skipped=18 1658396663000000000
launch_status unknown=0 1658396663000000000
launch_time duration=654199 1658396663000000000
launch_time min_duration=0 1658396663000000000
launch_time max_duration=651199 1658396663000000000
launch_time sum_duration=4296914 1658396663000000000
launch_problems product_defects=1 1658396663000000000
launch_retries retries=4 1658396663000000000
launch_retries run=72 1658396663000000000
