launch_status failed=4 1658256258000000000
launch_status broken=0 1658256258000000000
launch_status passed=2 1658256258000000000
launch_status skipped=33 1658256258000000000
launch_status unknown=0 1658256258000000000
launch_time duration=741920 1658256258000000000
launch_time min_duration=0 1658256258000000000
launch_time max_duration=741920 1658256258000000000
launch_time sum_duration=2377577 1658256258000000000
launch_problems product_defects=4 1658256258000000000
launch_retries retries=2 1658256258000000000
launch_retries run=39 1658256258000000000
