launch_status failed=1 1658397970000000000
launch_status broken=0 1658397970000000000
launch_status passed=53 1658397970000000000
launch_status skipped=18 1658397970000000000
launch_status unknown=0 1658397970000000000
launch_time duration=848352 1658397970000000000
launch_time min_duration=0 1658397970000000000
launch_time max_duration=848352 1658397970000000000
launch_time sum_duration=8956746 1658397970000000000
launch_problems product_defects=1 1658397970000000000
launch_retries retries=4 1658397970000000000
launch_retries run=72 1658397970000000000
