launch_status failed=1 1658140391000000000
launch_status broken=1 1658140391000000000
launch_status passed=52 1658140391000000000
launch_status skipped=18 1658140391000000000
launch_status unknown=0 1658140391000000000
launch_time duration=3671252 1658140391000000000
launch_time min_duration=0 1658140391000000000
launch_time max_duration=3646252 1658140391000000000
launch_time sum_duration=7424392 1658140391000000000
launch_problems product_defects=1 1658140391000000000
launch_problems test_defects=1 1658140391000000000
launch_retries retries=4 1658140391000000000
launch_retries run=72 1658140391000000000
